{
  "name": "my-mcp-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write .",
    "weather-client": "npm run build && node build/weather/client.js",
    "weather-service": "npm run build && node build/weather/service.js",
    "file-server": "npm run build && node build/fileServer/server.js",
    "file-client": "npm run build && node build/fileServer/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "prettier": "^2.8.8",
    "typescript": "^5.8.3"
  }
}
